(lp1
(dp2
S'url'
p3
S'https://www.ptt.cc/bbs/Tech_Job/M.1435817650.A.4B5.html'
p4
sS'post_id'
p5
S'M.1435817650.A.4B5.html'
p6
sS'text'
p7
V\u65b0\u7af9\u4eba\u5728\u571f\u57ce\u6b63\u5d34\u64d4\u4efb\u6a5f\u69cb\u5de5\u7a0b\u5e2b,\u5e38\u51fa\u5dee\u5de5\u6642\u9577\u000a\u000a\u7b2c\u4e00\u4efd\u5de5\u4f5c,\u5bb6\u5ead\u56e0\u7d20,\u8207\u5a18\u5b50\u548c\u5c0f\u5b69\u805a\u5c11\u96e2\u591a\u000a\u000a\u73fe\u5728\u62ff\u5230\u65ed\u6e90\u5ba2\u670d\u5de5\u7a0b\u5e2b\u7684offer,\u96e2\u5bb6\u8fd1\u000a\u000a\u4f46\u4e5f\u662f\u8981\u51fa\u5dee,\u4ee5\u4e0b\u505a\u500b\u6bd4\u8f03\u8868,\u8acb\u5404\u4f4d\u5148\u9032\u63d0\u4f9b\u9ede\u610f\u898b\u000a\u000a\u516c\u53f8         \u6b63\u5d34                     \u65ed\u6e90\u000a\u000a\u5f85\u9047          N                         N\u000a\u000a\u5de5\u6642         8\u4ee5\u4e0a                      8\u000a\u000a\u52a0\u73ed\u8cbb        \u7121                        \u6709\u000a\u000a\u5e74\u85aa          \u4fdd14               \u770b\u516c\u53f8\u71df\u904b\u53ca\u7e3e\u6548\u000a\u000a\u4ea4\u901a      \u6b65\u884c\u5728\u5916\u79df\u5c4b               \u9a0e\u8eca\u5341\u5206\u9418\u000a\u000a\u5176\u4ed6        \u5bb6\u5ead\u56e0\u7d20         \u516c\u53f8\u5236\u5ea6 \u5bb6\u65cf\u4f01\u696d \u8ca0\u9762\u6d88\u606f\u5f88\u591a\u000a\u000a\u76ee\u524d\u60f3\u5230\u7684\u5c31\u662f\u9019\u4e9b  \u4e0d\u77e5\u9053\u5927\u5bb6\u7684\u60f3\u6cd5\u000a\u000a\u000a\u000a\u000a--
p8
sa(dp9
g3
S'https://www.ptt.cc/bbs/Tech_Job/M.1435817805.A.0FB.html'
p10
sg5
S'M.1435817805.A.0FB.html'
p11
sg7
V\u5c0f\u5f1f \u4ea4\u5927\u78a9 \u525b\u7562\u696d\u000a\u000a\u6700\u8fd1\u958b\u59cb\u627e\u5de5\u4f5c\u000a\u000a\u6709\u5e78\u6536\u5230\u806f\u8a60\u7684iHome TV \u90e8\u9580\u7684\u6578\u4f4dIC\u5de5\u7a0b\u5e2b\u9762\u8a66\u9080\u7d04\u000a\u000a\u4e0d\u77e5\u9053\u9019\u500b\u90e8\u9580\u7684\u5206\u7d05\u8207\u5de5\u4f5c\u98a8\u6c23\u5982\u4f55?\u000a\u000a\u4e0d\u77e5\u9053\u6709\u6c92\u6709\u5728\u88e1\u9762\u5de5\u4f5c\u7684\u524d\u8f29 \u53ef\u4ee5\u5206\u4eab\u4e00\u4e0b\u000a\u000a\u000a\u53e6\u5916\u5c0f\u5f1f\u4e5f\u6709\u6536\u5230\u7fa4\u806f\u7684eMMc\u90e8\u9580  \u6578\u4f4dIC\u5de5\u7a0b\u5e2b\u7684\u9762\u8ac7\u9080\u7d04\u000a\u000a\u9084\u6709\u667a\u539f\u7684\u53e3\u982doffer\u000a\u000a\u5982\u679c\u9019\u4e09\u9593\u76f8\u6bd4 \u5927\u5bb6\u6703\u6bd4\u8f03\u63a8\u85a6\u54ea\u88e1?\u000a\u000a-- \u63a8 KMTATM : \u6700\u8fd1\u5f88\u591a\u9109\u6c11\u4e0a\u8f29\u5b50\u505a\u58de\u4e8b. 07/02 14:23 \u63a8 zhi5566 : TV\u9084\u7528\u9078 \u4eca\u5e74NTV\u53c8\u8edf\u6389\u4e86 \u4e0d\u63a8 07/02 14:31 \u63a8 noah538 : \u9019\u8f29\u5b50\u8a18\u4f4f\u597d\u597d\u505a\u4eba 07/02 14:43
p12
sa(dp13
g3
S'https://www.ptt.cc/bbs/Tech_Job/M.1435817906.A.1BB.html'
p14
sg5
S'M.1435817906.A.1BB.html'
p15
sg7
V\u5927\u5bb6\u597d\u000a\u000a\u5c0f\u5f1f\u524d\u5e7e\u500b\u79ae\u62dc\u53bb\u9577\u69ae\u92fc\u9435\u9762\u8a66\u8a2d\u8a08\u4eba\u54e1\u000a\u000a\u6709\u4e9b\u554f\u984c\u5fd8\u4e86\u554f\u9762\u8a66\u5b98\u000a\u000a\u60f3\u8acb\u6559\u77e5\u9053\u8a73\u60c5\u5167\u5e55\u7684\u7248\u5927\u5011\u5e6b\u5fd9\u89e3\u7b54\u000a\u000a1.\u6bcf\u500b\u6708\u6709\u751f\u7522\u734e\u91d1\u55ce\uff0c\u56e0\u70ba\u78a9\u58eb\u8d77\u85aa3xK \u6709\u9ede\u4f4e\u000a\u000a2.\u6709\u4ec0\u9ebc\u7279\u5225\u798f\u5229\u55ce\uff0c\u4f8b\u5982\u8cb7\u9577\u69ae\u6a5f\u7968\u6709\u512a\u60e0\uff1f\u000a\u000a3.\u6709\u5f85\u904e\u7684\u524d\u8f29\u5efa\u8b70\u53bb\u55ce\uff0c\u611f\u89ba\u53bb\u5c31\u662f\u8981\u5f85\u5230\u9000\u4f11\uff1f\u000a\u000a\u5982\u4e0d\u65b9\u4fbf\u56de\u5fa9\uff0c\u6b61\u8fce\u7ad9\u5167\u4fe1\u000a\u000a\u000a-- posted from bbs reader hybrid on my Acer A1-840FHD -- \u63a8 anandydy529 : \u6a5f\u7968\u53ea\u6709\u822a\u7a7a\u6709 07/02 14:36 \u2192 spytest : \u770b\u6211\u540c\u5b78\u73fe\u5728\u5728\u88e1\u9762\u54ed\u5929\u558a\u5730 07/02 14:53
p16
sa.